# action.yml
name: 'scraper'
description: 'Run job postings scraper'
inputs:
  company:
    description: 'Company name (`config/${company}.scraper.config` should exist)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.company }}